{
    "name": "project-structure-api",
    "version": "3.0.0",
    "description": "Project structure for API",
    "main": "dist/index.js",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "prepare": "husky",
        "start": "node .",
        "start-watch": "nodemon --delay 5000ms --exec npm run start",
        "build": "tsc",
        "build-watch": "tsc -w",
        "lint": "eslint 'src/**/*.ts'",
        "prettier": "prettier --config .prettierrc --write .",
        "test": "jest",
        "test:noCoverage": "jest --collectCoverage=false",
        "sync-db": "node dist/database/sync"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arifintahu/project-structure-api.git"
    },
    "keywords": [
        "nodejs",
        "typescript",
        "boilerplate",
        "project"
    ],
    "author": {
        "name": "Miftahul Arifin",
        "email": "miftahul97@gmail.com",
        "url": "https://github.com/arifintahu"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arifintahu/project-structure-api/issues"
    },
    "homepage": "https://github.com/arifintahu/project-structure-api#readme",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^8.3.0",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "pg": "^8.13.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.0",
        "@types/supertest": "^7.2.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.7",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "supertest": "^7.2.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "lint-staged": {
        "*.+(ts)": "eslint --fix",
        "*.+(ts|json|md)": "prettier --config .prettierrc --write"
    }
}
